<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">AcadArt</title>
	<th:block layout:include="fragments/head::head" />
</head>
<body>

<div class="container">
	<div class="row" >

		<div class="main">
			<th:block layout:fragment="content">
				<p>Page content goes here</p>
			</th:block>
		</div>
	</div>
</div>
</body>
</html>